server {
	listen 8002;
	host 127.0.0.1;
	server_name test1;
	client_max_body_size 1024;
	root www/;
	error_page 404 error_pages/404.html 403 error_pages/403.html;
	index index.html;

	location / {
		allow_methods GET DELETE;
	}
}