server {
  listen 8021;
  host 127.0.0.1;
  server_name test2;
  client_max_body_size 2048;
  root root/;
  error_page 404 error_pages/404.html 403 error_pages/403.html;
  index index.html;

  location / {
    allow_methods GET DELETE;
     index index1.html;
  }

    location ^~ /root
	{
      root webserver/web/;
      allow_methods GET DELETE;
      index index.html;
	  return 301 redir/index.html;
	}

    location  ^~ /cgi-bin
	{
        cgi .py /usr/bin/python3 .cpp /usr/bin/cpp;
        index index3.html;
		allow_methods POST GET DELETE;
        root www/cgi-bin/;
		upload_dir upload;
    }
}